0:{'A': [1, ('S', '.A')], 'i': [2, ('V', '.i')], 'V': [3, ('A', '.V=E')]}
1:{'#': ['acc']}
2:{'=': [7, 'r', ('V', 'i')]}
3:{'=': [4, ('A', 'V.=E')]}
4:{'E': [7, ('A', 'V=.E'), ('E', '.E+T'), ('E', '.E-T')], 'F': [9, ('T', '.F')], '(': [6, ('F', '.(E)')], 'i': [5, ('F', '.i')], 'T': [8, ('E', '.T'), ('T', '.T*F'), ('T', '.T/F')]}
5:{'#': [9, 'r', ('F', 'i')], ')': [9, 'r', ('F', 'i')], '/': [9, 'r', ('F', 'i')], '*': [9, 'r', ('F', 'i')], '+': [9, 'r', ('F', 'i')], '-': [9, 'r', ('F', 'i')]}
6:{'E': [10, ('F', '(.E)'), ('E', '.E+T'), ('E', '.E-T')], 'F': [9, ('T', '.F')], '(': [6, ('F', '.(E)')], 'i': [5, ('F', '.i')], 'T': [8, ('E', '.T'), ('T', '.T*F'), ('T', '.T/F')]}
7:{'#': [0, 'r', ('A', 'V=E')], '+': [11, ('E', 'E.+T')], '-': [12, ('E', 'E.-T')]}
8:{'*': [14, ('T', 'T.*F')], ')': [3, 'r', ('E', 'T')], '/': [13, ('T', 'T./F')], '#': [3, 'r', ('E', 'T')], '+': [3, 'r', ('E', 'T')], '-': [3, 'r', ('E', 'T')]}
9:{'#': [6, 'r', ('T', 'F')], ')': [6, 'r', ('T', 'F')], '/': [6, 'r', ('T', 'F')], '*': [6, 'r', ('T', 'F')], '+': [6, 'r', ('T', 'F')], '-': [6, 'r', ('T', 'F')]}
10:{'+': [11, ('E', 'E.+T')], ')': [15, ('F', '(E.)')], '-': [12, ('E', 'E.-T')]}
11:{'F': [9, ('T', '.F')], '(': [6, ('F', '.(E)')], 'T': [16, ('T', '.T/F'), ('E', 'E+.T'), ('T', '.T*F')], 'i': [5, ('F', '.i')]}
12:{'F': [9, ('T', '.F')], '(': [6, ('F', '.(E)')], 'T': [17, ('T', '.T/F'), ('T', '.T*F'), ('E', 'E-.T')], 'i': [5, ('F', '.i')]}
13:{'(': [6, ('F', '.(E)')], 'i': [5, ('F', '.i')], 'F': [18, ('T', 'T/.F')]}
14:{'(': [6, ('F', '.(E)')], 'i': [5, ('F', '.i')], 'F': [19, ('T', 'T*.F')]}
15:{'#': [8, 'r', ('F', '(E)')], ')': [8, 'r', ('F', '(E)')], '/': [8, 'r', ('F', '(E)')], '*': [8, 'r', ('F', '(E)')], '+': [8, 'r', ('F', '(E)')], '-': [8, 'r', ('F', '(E)')]}
16:{'*': [14, ('T', 'T.*F')], ')': [1, 'r', ('E', 'E+T')], '/': [13, ('T', 'T./F')], '#': [1, 'r', ('E', 'E+T')], '+': [1, 'r', ('E', 'E+T')], '-': [1, 'r', ('E', 'E+T')]}
17:{'*': [14, ('T', 'T.*F')], ')': [2, 'r', ('E', 'E-T')], '/': [13, ('T', 'T./F')], '#': [2, 'r', ('E', 'E-T')], '+': [2, 'r', ('E', 'E-T')], '-': [2, 'r', ('E', 'E-T')]}
18:{'#': [5, 'r', ('T', 'T/F')], ')': [5, 'r', ('T', 'T/F')], '/': [5, 'r', ('T', 'T/F')], '*': [5, 'r', ('T', 'T/F')], '+': [5, 'r', ('T', 'T/F')], '-': [5, 'r', ('T', 'T/F')]}
19:{'#': [4, 'r', ('T', 'T*F')], ')': [4, 'r', ('T', 'T*F')], '/': [4, 'r', ('T', 'T*F')], '*': [4, 'r', ('T', 'T*F')], '+': [4, 'r', ('T', 'T*F')], '-': [4, 'r', ('T', 'T*F')]}
