0:{'A': [1, ('S', '.A')], 'V': [3, ('A', '.V=E')], 'i': [2, ('V', '.i')]}
1:{'#': ['acc']}
2:{'=': [7, 'r', ('V', 'i')]}
3:{'=': [4, ('A', 'V.=E')]}
4:{'E': [5, ('E', '.E+T'), ('A', 'V=.E'), ('E', '.E-T')], 'T': [6, ('E', '.T'), ('T', '.T*F'), ('T', '.T/F')], '(': [7, ('F', '.(E)')], 'i': [8, ('F', '.i')], 'F': [9, ('T', '.F')]}
5:{'#': [3, 'r', ('A', 'V=E')], '-': [10, ('E', 'E.-T')], '+': [11, ('E', 'E.+T')]}
6:{')': [2, 'r', ('E', 'T')], '+': [2, 'r', ('E', 'T')], '#': [2, 'r', ('E', 'T')], '-': [2, 'r', ('E', 'T')], '*': [13, ('T', 'T.*F')], '/': [12, ('T', 'T./F')]}
7:{'E': [14, ('E', '.E+T'), ('F', '(.E)'), ('E', '.E-T')], 'T': [6, ('E', '.T'), ('T', '.T*F'), ('T', '.T/F')], '(': [7, ('F', '.(E)')], 'i': [8, ('F', '.i')], 'F': [9, ('T', '.F')]}
8:{')': [9, 'r', ('F', 'i')], '+': [9, 'r', ('F', 'i')], '#': [9, 'r', ('F', 'i')], '-': [9, 'r', ('F', 'i')], '*': [9, 'r', ('F', 'i')], '/': [9, 'r', ('F', 'i')]}
9:{'-': [6, 'r', ('T', 'F')], ')': [6, 'r', ('T', 'F')], '+': [6, 'r', ('T', 'F')], '#': [6, 'r', ('T', 'F')], '*': [6, 'r', ('T', 'F')], '/': [6, 'r', ('T', 'F')]}
10:{'T': [15, ('T', '.T/F'), ('T', '.T*F'), ('E', 'E-.T')], '(': [7, ('F', '.(E)')], 'i': [8, ('F', '.i')], 'F': [9, ('T', '.F')]}
11:{'T': [16, ('T', '.T*F'), ('E', 'E+.T'), ('T', '.T/F')], '(': [7, ('F', '.(E)')], 'i': [8, ('F', '.i')], 'F': [9, ('T', '.F')]}
12:{'(': [7, ('F', '.(E)')], 'i': [8, ('F', '.i')], 'F': [17, ('T', 'T/.F')]}
13:{'(': [7, ('F', '.(E)')], 'i': [8, ('F', '.i')], 'F': [18, ('T', 'T*.F')]}
14:{'-': [10, ('E', 'E.-T')], ')': [19, ('F', '(E.)')], '+': [11, ('E', 'E.+T')]}
15:{')': [1, 'r', ('E', 'E-T')], '+': [1, 'r', ('E', 'E-T')], '#': [1, 'r', ('E', 'E-T')], '-': [1, 'r', ('E', 'E-T')], '*': [13, ('T', 'T.*F')], '/': [12, ('T', 'T./F')]}
16:{')': [0, 'r', ('E', 'E+T')], '+': [0, 'r', ('E', 'E+T')], '#': [0, 'r', ('E', 'E+T')], '-': [0, 'r', ('E', 'E+T')], '*': [13, ('T', 'T.*F')], '/': [12, ('T', 'T./F')]}
17:{'-': [5, 'r', ('T', 'T/F')], ')': [5, 'r', ('T', 'T/F')], '+': [5, 'r', ('T', 'T/F')], '#': [5, 'r', ('T', 'T/F')], '*': [5, 'r', ('T', 'T/F')], '/': [5, 'r', ('T', 'T/F')]}
18:{'-': [4, 'r', ('T', 'T*F')], ')': [4, 'r', ('T', 'T*F')], '+': [4, 'r', ('T', 'T*F')], '#': [4, 'r', ('T', 'T*F')], '*': [4, 'r', ('T', 'T*F')], '/': [4, 'r', ('T', 'T*F')]}
19:{')': [8, 'r', ('F', '(E)')], '+': [8, 'r', ('F', '(E)')], '#': [8, 'r', ('F', '(E)')], '-': [8, 'r', ('F', '(E)')], '*': [8, 'r', ('F', '(E)')], '/': [8, 'r', ('F', '(E)')]}
